spring.application.name=SpringSecurityPart1
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritypartone?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
#spring.security.user.name=roshan
#spring.security.user.password=pass
jwt.secretKey=asdjikd78856kkffjsjffkkdksdkiowdijdjjjkekfjf8855dkkdsdsdjdjj
deploy.env=development
